---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

# answer
  yes

# reasons
## life-threatening
  1. threatening our life, Stephen Hawking
  11. they will not kill us but A massive asteroid strike.  A nearby supernova or gamma ray burst.  A massive shift in the climate knocking out world food production.  An extremely virulent virus.  Global thermonuclear war. made by them would kill us.

## job-threatening
  4. it's going to happen
  2. replace human jobs Amazon replace FedEx, Watson replace doctors
  6. humans will be not important
  3. we are served by robots then we'll drop into anarchy
  7. all jobs in the last centry will be taken over by machines

## omnipresent and omnipotence 
  5. free-floating on the internet
  8. they may connect to other robots
  10. they update themselves automatically
  9. they'll be smart enough to have different will 

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

