---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

# introduction
  Many people are worrying about the threaten that comes from the more and more intelligent AI. but intelligence doesn't mean threaten. What's more scientists are making them not only capable but also beneficial for society. 

# reasons
## the question itself
  4. fear comes from other experiences: nuclear, powder and whatnot, CBW
  12. greater intelligence doesn't equal a desire to kill all human
  15. not do to humanity but for humanity, Elon Musk has donated millions of money to keep AI beneficial and many others

## capable and benefit
  18. only used in limited domains: economy in particular
  10. Chinese room problem, strong AI # explain it

  17. our AI systems must do what we want them to do
  1. we control their goal, not allowded to kill people # what if you're controlled by them
  14. they only do what they designed to do, it may be impossible for them to design themselves

## strategies to control
  7. some problems are both difficult for human and machine: encryption schemes; NP-hard problem 8. two factor authentication limitation
  21. human in the loop
  20. autonomous weapons will be banned
  21. any users will make sure robots are safe befor applying them

## others aspects
  19. law and ethics
  16. inequality rather than threat, most people will be unemployeable

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

