---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

  Many people are worrying about the threaten that comes from the more and more intelligent AI, but intelligence doesn't mean a threat. What's more scientists and law makers are making them not only capable but also beneficial for society. 

  Frankly speaking, our fear of AI comes from other experiences: nuclear, powder, chemical and biological weapons and whatnot. Greater intelligence doesn't equal a desire to kill all human, artificial intelligence is not a theat to humanity but beneficial for humanity, Elon Musk and many others has donated millions of dollars to keep AI beneficial.

  Our AI systems must do what we want them to do. That means, AI must be capable and beneficial.  Although AI is not that capable now, we will finally solve the Chinese room problem and make the now weak AI to be strong AI. While they're strong AI we'll control their goal and let them only do what we allow them to do; may be they'll be only used in limited domains, economy in particular.

  Avoiding the pitfalls of AI is also a technology problem which should and can be solved. Some measures can deal with this issue. We can apply some problems which are both difficult for human and machine, such as encryption schemes and NP-hard problem to stop them continuing a whole dangeous process. For any life-threatening decision we set a two factor authentication to contain human in the loop. And autonomous weapons will be banned, any users will make sure robots are safe befor applying them.

  The core issue is how we live in the post AI generation. Since most people will be not employable anymore, resulting in the wealth will be gathered by only a few other people. It is the inequality problems rather than threat ones that will arise. Then, such laws and tax rules should be made.

  We should be confident enough to believe the scientists and law makers who will design the machines to be not only rubost but also beneficial to humanity.

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

