---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

# answer
  not sure

# reasons
## humanity to humanity
  2. imagination, we more imagine the worst like monsters and Gods; they will only gain bad emothions like fear, ambition and greed, but not love empathy and generosity
  5. more manageable than we think
  3. it's the war between human and human via AI, more convenient for terrorism
  4. Is AI a bigger existential threat to humanity than humanity is to itself?"
  9. what degree of AI is the real AI? intelligent as rat or human? how many years old human?

## never get there
  1. AI winter: technology, it's too early
  6. they're not going wild until many many years later
  8. a lot of uncertainty

## we already have such power
  7. CRISPR


...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

