---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

AI is replacing more and more of our jobs, and it's imaginable that they will be omnipresent and omnipotence to threaten our life. The reasons are as following.

First, people will face with job-threatening. with the machines become more and more intelligent and hence employable humans will need not apply.

we see that it's happening, replace human jobs Amazon replace FedEx, Watson replace doctors. many people argue that AI industry will create many jobs for humans, but since cars replaced horses, we have not created as much jobs for them, we like horse all our jobs in the last century will be taken over by machines, at lease almost all professional, white collar jobs and low skilled jobs 
In  the result，humans will be not important, who want to be useless and unemployable? we are served by robots then we may drop into anarchy.

Second, AI will be omnipresent and omnipotence. in this trend and as the technology advances, machines are destined to be omnipotence

many people argue that it's kind of impossible, but in 1990s in the AI winter many people were not of AI also; strong AI is possible, and AI is immoral(weizenbaum). how horrible will they be?
For example, with the ability of free-floating on the internet, they may connect to other robots.They update themselves automatically,and their superpower and superintelligence is not a matter rather than that they'll be smart enough to have different will and go against and finally fight against our stupid human.

In general, it's only difficult but also not impossible(alanturing.net)

Third, humanity would face life-threatening. Because AI would kill us directly or indirectly.

Stephen Hawking, "humans, who are limited by slow biological evolution, couldn't compete and would be superseded.” Elon Musk,”just like the way we treat other creatures.”

They may not kill us but a massive asteroid strike, a nearby supernova or gamma ray burst, a massive shift in the climate knocking out world food production, an extremely virulent virus, Global thermonuclear war made by them would kill us. AI may won't go wild but human who own them may. That is to say,only a small chance of threatening leads to the whole human disaster or extinction.

So, the government should make laws to stop the nowadays research on AI as they did for human clone, otherwise will drop into an unfathomable death hell.

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

