---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

# answer
  yes

# reasons
## life-threatening
  1. threatening our life, Stephen Hawking, "humans, who are limited by slow biological biological evolution, couldn't compete and would be superseded.", Elon Musk.
  11. they will not kill us but A massive asteroid strike.  A nearby supernova or gamma ray burst.  A massive shift in the climate knocking out world food production.  An extremely virulent virus.  Global thermonuclear war. made by them would kill us. AI may won't go will but human how use them may.

## job-threatening
  4. it's going to happen
  2. replace human jobs Amazon replace FedEx, Watson replace doctors
  ? but how many jobs the AI industry has created? since cars replaced horses, we have not created as much jobs for them
  6. humans will be not important, who want to be useless and unemployeeable?
  3. we are served by robots then we'll drop into anarchy
  ? robots may need a government, they may be self-organized
  7. all jobs in the last centry will be taken over by machines
  ? absolutely not all. at lease almost all professional, white collar jobs and low skilled jobs: youtu.be/7Pq-S557XQU

## omnipresent and omnipotence 
  5. free-floating on the internet 
  8. they may connect to other robots
  10. they update themselves automatically
  9. they'll be smart enough to have different will 
  12. strong AI is possible, and AI is immoral(weizenbaum)
      it's only difficult but not impossible(alanturing.net)
  13. only a small chance of threatening leads to the whole human disaster or instinction

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

