---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

# introduction
  As we are far away from needing to concern such a phantom, such a question is beyond the scope of, probably, our generation.

# reasons
## technology and uncertainty
  *topic sentence*: before worrying AI too much we should know exactly how AI today works and its history
  10. _fact quote_ realistically speaking, AI today is very limited-Andrew Ng
  1. _history trend_ AI winter: technology, it's too early
  6. they're not going wild until many many years later
  8. a lot of uncertainty

## humanity to humanity
  2. imagination, we more imagine the worst like monsters and Gods; they will only gain bad emothions like fear, ambition and greed, but not love empathy and generosity
  5. more manageable than we think
  3. it's the war between human and human via AI, more convenient for terrorism
  4. Is AI a bigger existential threat to humanity than humanity is to itself?"
  11. terrorism

## we already have such power
  7. CRISPR, yeah, intelligent biological power, but not machines are also threatening

# conclusion
  since we don't know to what kind of extent we can control AI and wheather we can outcompete extremism, we cannot be certain if AI is treatening or not.

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

