---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

# answer
  yes and no

# reasons
  1. AI winter: technology, it's too early
  2. imagination, we more imagine the worst like monsters and Gods; they will only gain bad emothions like fear, ambition and greed, but not love empathy and generosity
  3. it's the war between human and human via AI
  4. Is AI a bigger existential threat to humanity than humanity is to itself?"
  5. more manageable than we think
  6. they're not going wild until many many years later
  7. CRISPR
  8. 


...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

