---
layout: writing
title: Is AI an existential threat to humanity?
description: Some people think that artificial intelligence is important to the development of society, while others think that it has negative effects on society. Discuss both these views and give your opinion.
tags: writing, experiment
---

# introduction
  AI is replacing more and more of our jobs, and it's imaginable that they will be omnipresent and omnipotence to threathen our life. 

# reasons
## job-threatening
  *topic sentence*: 
  4. it's going to happen
  2. replace human jobs Amazon replace FedEx, Watson replace doctors
  ? but how many jobs the AI industry has created? since cars replaced horses, we have not created as much jobs for them
  6. humans will be not important, who want to be useless and unemployeeable?
  3. we are served by robots then we'll drop into anarchy
  ? robots may need a government, they may be self-organized
  7. all jobs in the last centry will be taken over by machines
  ? absolutely not all. at lease almost all professional, white collar jobs and low skilled jobs: youtu.be/7Pq-S557XQU

## omnipresent and omnipotence 
  5. free-floating on the internet 
  8. they may connect to other robots
  10. they update themselves automatically
  9. they'll be smart enough to have different will 
  12. strong AI is possible, and AI is immoral(weizenbaum)
      it's only difficult but not impossible(alanturing.net)

## life-threatening
  *topic sentence*: AI would kill us directly or indirectly
  1. threatening our life _quote_ Stephen Hawking, "humans, who are limited by slow biological evolution, couldn't compete and would be superseded.", Elon Musk.  just like the way we treat other creatures
  11. _examples_ they will not kill us but a massive asteroid strike, a nearby supernova or gamma ray burst, a massive shift in the climate knocking out world food production, an extremely virulent virus, Global thermonuclear war made by them would kill us. AI may won't go wild but human who own them may. only a small chance of threatening leads to the whole human disaster or instinction

# conclusion

...........................     
Welcome proofreading help and language suggestions. Tons of thanks in advance.

